<!-- Create below table using HTML table tags -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px solid white;
            background-color: green;
            width: 100%;
            height: 400px;
        }

        tr {
            border: 2px solid white;
            text-align: center;
        }

        td {
            border: 2px solid white;
        }

        h1 {

            text-align: center;

        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>European rouplete</h1>
    <table>
        <tr>
            <td rowspan="5">0</td>
            <td class="red">3</td>
            <td class="black">6</td>
            <td class="red">9</td>
            <td class="red">12</td>
            <td class="black">15</td>
            <td class="red" >18</td>
            <td class="red">21</td>
            <td class="black">24</td>
            <td class="red">27</td>
            <td class="red">30</td>
            <td class="black">33</td>
            <td class="red">36</td>
            <td >2 to 1</td>
        </tr>
        <tr>
            <td class="black">2</td>
            <td class="red">5</td>
            <td class="black">8</td>
            <td class="black">11</td>
            <td class="red">14</td>
            <td class="black">17</td>
            <td class="black">20</td>
            <td class="red">23</td>
            <td class="black">26</td>
            <td class="black">29</td>
            <td class="red">32</td>
            <td class="black">35</td>
            <td>2 to 1</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="black">4</td>
            <td class="red">7</td>
            <td class="black">10</td>
            <td class="black">13</td>
            <td class="red">16</td>
            <td class="red">19</td>
            <td class="black">22</td>
            <td class="red">25</td>
            <td class="black">28</td>
            <td class="black">31</td>
            <td class="red">34</td>
            <td>2 to 1</td>
        </tr>
        <tr>
            <td colspan="4">1st 12</td>
            <td colspan="4">2nd 12</td>
            <td colspan="4">3rd 12</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">1 to 18</td>
            <td colspan="2">Even</td>
            <td class="red"colspan="2"></td>
            <td class="black" colspan="2"></td>
            <td colspan="2">Odd</td>
            <td colspan="2">19 to 36</td>
        </tr>
    </table>
</body>

</html>