<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            width: 60%;
            height: 100px;
            border: 2px solid aqua;
            margin: 10px;
        }
        .b2,.b3{
            width: 60%;
            height: 100px;
            border: 2px solid aqua;
            margin: 10px;
            display: flex;
        }
        .b3{
            width: 60%;
            height: 100px;
            border: 2px solid aqua;
            margin: 10px;
            display: flex;
            justify-content: center;
        }
        .b4{
            width: 60%;
            height: 100px;
            border: 2px solid aqua;
            margin: 10px;
            display: flex;
            justify-content: end;
        }
        .b5{
            width: 60%;
            height: 100px;
            border: 2px solid aqua;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .b6{
            width: 60%;
            height: 100px;
            border: 2px solid aqua;
            margin: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .b7{
            width: 60%;
            height: 100px;
            border: 2px solid aqua;
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .b22,.b32,.b42,.b52,.b62,.b72{
            height: 80px;
            width: 80px;
            border: 2px solid hotpink;
            background-color: hotpink;
            margin: 8px;
        }
        .b23,.b33,.b43,.b53,.b63,.b73{
            height: 80px;
            width: 80px;
            border: 2px solid plum;
            background-color: plum;
            margin: 8px;
        }
        .b24,.b34,.b44,.b54,.b64,.b74{
            height: 80px;
            width: 80px;
            border: 2px solid yellow;
            background-color: yellow;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="b1">
    </div>
    <div class="b2">
        <div class="b22"></div>
        <div class="b23"></div>
        <div class="b24"></div>
    </div>
    <div class="b3">
        <div class="b32"></div>
        <div class="b33"></div>
        <div class="b34"></div>
    </div>
    <div class="b4">
        <div class="b42"></div>
        <div class="b43"></div>
        <div class="b44"></div>
    </div>
    <div class="b5">
        <div class="b52"></div>a
        <div class="b53"></div>a
        <div class="b54"></div>
    </div>
    <div class="b6">
        b<div class="b62"></div>b
        <div class="b63"></div>b
        <div class="b64"></div>b
    </div>
    <div class="b7">
        c<div class="b72"></div>c+c
        <div class="b73"></div>c+c
        <div class="b74"></div>c
    </div>
</body>
</html>